NODE_ENV="production"

APP_NAME="Nest Template"

PORT=4200

SALT=10

JWT_SECRET=""
JWT_EXPIRES_IN="4h"
JWT_REFRESH_EXPIRES_IN="20d"
JWT_CONFIRMATION_EXPIRES_IN="50d"

MONGODB_URI=""

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DEFAULT=""
SMTP_PORT=587