NODE_ENV="staging"

APP_NAME="Nest Template"

PORT=4200

SALT=10

JWT_SECRET=""
JWT_EXPIRES_IN="4h"
JWT_REFRESH_EXPIRES_IN="20d"
JWT_CONFIRMATION_EXPIRES_IN="50d"
JWT_RESET_PASSWORD_EXPIRES_IN="8h"

DATABASE_URL=""

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20

CACHE_TTL=10
CACHE_LIMIT=5

MAILJET_API_KEY_PUBLIC=""
MAILJET_API_KEY_PRIVATE=""