NODE_ENV="dev"

APP_NAME="Nest Template"

PORT=4200

SALT=10

JWT_SECRET="r6AhvHKb/O08BUwc/hinshtLpThqwWMxSOzwbd2ztCbc4FH3coYs+yKPIvPEBW5oLHLQMbxHs3PmUfpNLLYk6894HAU/6o8evbUlT2No596tUAMw5BYxNo2r8ljeDiFt9qJKPxdObW/h9zO4iI69BbQbK0h2xpnYdz+Znu3ZaBzCVtrFL6vnVtBN3kYWWQHelaZV1p5b+139cIbl1cCTXc1FHm3OZ/Zu3Xba8mlSjO2JzI4lw08nlbAx5z+4WWDyQdHDzcKR8n3WUMHVdg7JlYs1XbPUAGCoxdSEf/Sw5yQf0MUXKRNqAud2yW2WshPBkZca3Q5q2S290oJZDNGJdQ=="
JWT_EXPIRES_IN="4h"
JWT_REFRESH_EXPIRES_IN="20d"
JWT_CONFIRMATION_EXPIRES_IN="50d"
JWT_RESET_PASSWORD_EXPIRES_IN="8h"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/nest-template"

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DEFAULT=""
SMTP_PORT=587