NODE_ENV="production"

APP_NAME="Nest Template"

PORT=4200

SALT=10

JWT_SECRET=""
JWT_EXPIRES_IN="4h"
JWT_REFRESH_EXPIRES_IN="20d"

MONGODB_URI=""

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20